<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_day1_layout"
        android:name="due.giuaky221121514224.Day1_Layout.Day1LayoutFragment"
        android:label="Day1_Layout"
        tools:layout="@layout/fragment_day1_layout"/>

    <fragment
        android:id="@+id/nav_day1_linear"
        android:name="due.giuaky221121514224.Day1_LinearLayout.Day1LinearLayoutFragment"
        android:label="Day1_LinearLayout"
        tools:layout="@layout/fragment_day1_linear_layout"/>

    <fragment
        android:id="@+id/nav_day2_activity"
        android:name="due.giuaky221121514224.Day2_Activity.LoginActivity"
        android:label="Day2_Activity">
        <action
            android:id="@+id/action_loginFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/nav_day2_activity"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="due.giuaky221121514224.Day2_Activity.ProfileActivity"
        android:label="Profile">
        <action
            android:id="@+id/action_profileFragment_to_editUserFragment"
            app:destination="@id/editUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_loginFragment"
            app:destination="@id/nav_day2_activity"
            app:popUpTo="@id/nav_day2_activity"
            app:popUpToInclusive="true" />
    </fragment>


    <fragment
        android:id="@+id/editUserFragment"
        android:name="due.giuaky221121514224.Day2_Activity.EditUserActivity"
        android:label="Edit User">
        <action
            android:id="@+id/action_editUserFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:popUpTo="@id/profileFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/nav_day2_listview"
        android:name="due.giuaky221121514224.Day2_Listview.Day2ListViewFragment"
        android:label="Day2_ListView" />

    <fragment
        android:id="@+id/nav_day2_listview_advanced"
        android:name="due.giuaky221121514224.Day2_Listview_advanced.Day2ListViewAdvancedFragment"
        android:label="Day2_ListView_ddvanced" />

    <fragment
        android:id="@+id/nav_day3_network_basic"
        android:name="due.giuaky221121514224.Day3_Network.Day3NetworkBasicFragment"
        android:label="Day 2: Basic Network" />

    <fragment
        android:id="@+id/nav_day3_network_recyclerview"
        android:name="due.giuaky221121514224.Day3_Network.Day3NetworkRecyclerviewFragment"
        android:label="Day 2: Recycler ListView" />

    <fragment
        android:id="@+id/nav_day3_network_weather"
        android:name="due.giuaky221121514224.Day3_Network.Day3NetworkWeatherFragment"
        android:label="Day 3: Weather" />

    <fragment
        android:id="@+id/nav_home"
        android:name="due.giuaky221121514224.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="due.giuaky221121514224.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="due.giuaky221121514224.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
</navigation>