<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="#FF4081">

    <TextView
        android:id="@+id/tvStudentName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Võ Văn Bảo Nguyen"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/tvStudentID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MSSV: 221121514224"
        android:textColor="@android:color/white"
        android:paddingTop="4dp" />

    <TextView
        android:id="@+id/tvStudentClass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lớp: 48K14.2"
        android:textColor="@android:color/white"
        android:paddingTop="2dp" />
</LinearLayout>